<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
        <link rel="stylesheet" href="code/css/style.css">
        
    </head>
    <!-- Always shows a header, even in smaller screens. -->
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Create Route</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Create Route</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Simple Textfield -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Name of Route:</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="nameOfRoute">
                                <label class="mdl-textfield__label" for="sample3">Route name...</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Source Port:</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="sourcePort">
                                <label class="mdl-textfield__label" for="sample3">Source Port...</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Destination Port:</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="destinationPort">
                                <label class="mdl-textfield__label" for="sample3">Destination Port...</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <button onclick="previewRoute()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                PREVIEW ROUTE
                        </button>
                        <p id="outputMessagePreviewRoute"></p>
                    </div>
                </div>
                <div class="mdl-grid" id="mapDiv">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div>
                            <div id="message"></div>
                            <div id="map"></div>
                            
                        </div>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Name of Ship:</h5>
                        <form action="#">
                            <select class="mdl-textfield__input" type="text" id="nameOfShip">
                                <div>
<!--                                    <option value="volvo">Volvo</option>-->
                                </div>
                            </select>
                        </form>
                        
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Departure Date:</h5>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                            <input class="mdl-textfield__input" type="date" id="startDate">
                            <label class="mdl-textfield__label" for="startDate">Start Date</label>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <button onclick="addRoute()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                ADD ROUTE
                        </button>
                        <p id="outputMessageAddRoute"></p>
                    </div>
                </div>
                
            </div>
          </main>
        </div>
        <script src="code/js/addRoute.js"></script>
        <script src="code/js/shared.js"></script>
    </body>
</html>