<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    </head>
    <body>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Create Port</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
              </nav>
            </div>
          </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Create Port</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
                <h5>Name of the Port:</h5>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="nameOfPort">
                        <label class="mdl-textfield__label" for="sample3">Name</label>
                    </div>
                </form>
            </div>
          <div class="mdl-cell mdl-cell--4-col">
              <h5>Country of the port:</h5>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="countryOfPort">
                        <label class="mdl-textfield__label" for="sample3">country</label>
                    </div>
                </form>          
          </div>
          <div class="mdl-cell mdl-cell--4-col">
            <h5>Type of the port:</h5>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="typeOfPort">
                        <label class="mdl-textfield__label" for="sample3">type</label>
                    </div>
                </form>         
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--4-col">
            <h5>Size of the port:</h5>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="sizeOfPort">
                        <label class="mdl-textfield__label" for="sample3">
                            size
                        </label>
                    </div>
                </form>
            </div>
          <div class="mdl-cell mdl-cell--4-col">
              <div class="mdl-cell mdl-cell--4-col">
            <h5>Location of the port:</h5>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="locationOfPort">
                        <label class="mdl-textfield__label" for="sample3">
                            location
                        </label>
                    </div>
                </form>
            </div>
            </div>
        </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <p id="outputMessage"></p>
                    <button onclick=addPort() class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                ADD Port
                    </button>
                    </div>
                </div>
            </div>
          </main>
        </div>
        <script src = 'code/js/createPort.js'></script>
        <script src="code/js/shared.js"></script>
    </body>
    
</html>