<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="code/css/style.css">
        
    </head>
    <!-- Always shows a header, even in smaller screens. -->
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Create Ship</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Create Ship</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Simple Textfield -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Name of Ship:</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="nameOfShip">
                                <label class="mdl-textfield__label" for="sample3">Name...</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <!-- Numeric Textfield -->
                        <h5>Maximum Speed: <p>In knots</p></h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="speedKnots">
                                <label class="mdl-textfield__label" for="sample2">Max speed...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <!-- Numeric Textfield -->
                        <h5>Range:<p>in Km</p></h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="range">
                                <label class="mdl-textfield__label" for="sample2">Range...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <form action="#">
                            <h5>Description:</h5>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="description">
                                <label class="mdl-textfield__label" for="sample3">Description...</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <!-- Numeric Textfield -->
                        <h5>Cost :<p>Per Km</p></h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="cost">
                                <label class="mdl-textfield__label" for="sample2">Cost...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <p id="outputMessage"></p>
                        <button onclick=addShip() class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                ADD SHIP
                        </button>
                    </div>
                </div>

            </div>
          </main>
        </div>
        <script src="code/js/createShip.js"></script>
        <script src="code/js/shared.js"></script>
    </body>
</html>