<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="code/css/style.css">
    </head>
    <!-- Always shows a header, even in smaller screens. -->
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">View Ships</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">View Ships</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Simple Textfield -->
                <div class="table-content-class">
                    <table class="mdl-data-table mdl-js-data-table" align="center">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric" style="vertical-align: middle">Ship Name</th>
                                <th style="text-align: center">Max Speed<br>(Knots)</th>
                                <th style="text-align: center">Range<br>(Km)</th>
                                <th class="mdl-data-table__cell--non-numeric " style="text-align: center; vertical-align: middle">Description</th>
                                <th style="text-align: center">Cost<br>(Per Km)</th>
                                <th class="mdl-data-table__cell--non-numeric" style="vertical-align: middle">Status</th>
                            </tr>
                        </thead>
                        <tbody id="viewShipsTable"></tbody>
                    </table>
                </div>
            </div>
          </main>
        </div>
        <div>
            <script src="code/js/shared.js"></script>
            <script src="code/js/viewShips.js"></script>
        </div>
    </body>
</html>