<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="code/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        

    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">View Port</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
              </nav>
            </div>
          </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">View Port</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          <main class="mdl-layout__content">
              <h5>Loading all the ports will take up to 3 minutes, please wait</h5>
              <div class='table-content-class'>
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" align='center'>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>country</th>
                  <th>type</th>
                  <th>size</th>
                  <th>locprecision</th>
                  <th>lat</th>
                  <th>lng</th>
                </tr>
              </thead>
              <tbody id = 'viewPortsTable'>
                  <!-- table here -->
              </tbody>
            </table>
              </div>
          </main>
        </div>
        <script src = 'code/js/viewPorts.js'></script>
        <script src="code/js/shared.js"></script>
        
    </body>
</html>