<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="code/css/style.css">
        <meta name="viewRoute" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
        

    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">View Route</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.html">Index</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
              </nav>
            </div>
          </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">View Route</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Index</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create Ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create Port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create Route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View Route</a>
                </nav>
            </div>
          <main class="mdl-layout__content">
              <div class="mdl-grid" id="mapDiv">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div>
                            <div id="message"></div>
                            <div id="map"></div>
                            
                        </div>
                    </div>
                </div>
          </main>
        </div>
        <script src = 'code/js/viewRoute.js'></script>
        <script src="code/js/shared.js"></script>
        
    </body>
</html>